<include file="Public/mobile_head"/>	
<link href="{:CUSTOM_TEMPLATE_PATH}Index/SimpleV1/main.css?v={:SITE_VERSION}" rel="stylesheet" type="text/css">
<body id="weisite" style="background:#eee url({$config.background}) no-repeat; background-size:100% 100%">
<div class="container">
    <if condition="!empty($slideshow)">
    <section class="banner">
    	<ul>
        <volist name="slideshow" id="vo">
        	<li>
            	<a href="{$vo.url}"><img src="{$vo.img}"/></a>
                <span class="title">{$vo.title}</span>
            </li>
         </volist>
        </ul>
        <span class="identify">
        <volist name="slideshow" id="vo">
        	<em></em>
         </volist>        
        </span>
    </section>
    </if>
    <if condition="!empty($category)">
    <section>
    	<ul class="icon_lists">
            <volist name="category" id="vo">
            <li class="single_item m_15">
                <a class="item p_10 arrow_icon mr_10" href="{$vo.url}">
                    <span class="icon random_color"><img src="{$vo.icon}"/></span>
                    <span class="click_item_txt">{$vo.title}</span>
                </a>
            </li>
            </volist>
           
        </ul>
    </section>
    </if>
</div>
<!-- 底部导航 -->
{$footer_html}
<!-- 统计代码 -->
<notempty name="config.code">
<p class="hide bdtongji">
{$config.code}
</p>
</notempty>
</body>
<script type="text/javascript">
$(function(){
	$.WeiPHP.initBanner(true,5000);
	$.WeiPHP.setRandomColor('.random_color');
})

</script>
</html>